<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Fashi Template" />
    <meta name="keywords" content="Fashi, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>index</title>
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"
    ></script>
    <script src="./js/require.js"></script>
  </head>

  <body>
    <!-- Header Section Begin -->
    <!-- <div id="includedHeader"></div> -->
    <!-- Header End -->
    <button>click</button>
    <p style="color: red"></p>

    <form>
      <!-- Test insert date time -->
      <!-- <input type="datetime-local" id="mydate"/> -->
      <input type="file" id="myFile" />
    </form>
    <!-- Test form -->
    <!--   <div id="body">
        <form id="userForm">
            <input type="text" name="username" id="username" />
            <input type="text" name="password" id="password" />
            <input type="checkbox" id="role-admin" name="roles" value="ROLE_ADMIN" />
            <label for="role-admin"> ROLE_ADMIN</label><br />
            <input type="checkbox" id="role-moderator" name="roles" value="ROLE_MODERATOR" />
            <label for="role-moderator"> ROLE_MODERATOR</label><br />
            <input type="submit" value="Submit" disabled />
            <input type="reset" value="Cancel" disabled />
        </form>
        <br />
        <button id="enableForm">Enable</button>
        <p id="value"></p>
    </div> -->
    <!-- Footer Section Begin -->
    <!-- <div id="includedFooter"></div> -->
    <!-- Footer Section End -->
    <script>
      $(document).ready(function () {
        var data = {
          username: "admin",
          password: "admin",
        };
        $("button").click(function () {
          // Post Json + File upload
          var formData = new FormData();
          var car = {
            name: "name 3",
            year: 1999,
            price: 1000000,
            carType: "MANUAL",
            categoryName: "category 2",
          };
          formData.append(
            "car",
            new Blob([JSON.stringify(car)], {
              type: "application/json",
            })
          );
          formData.append("file", $("#myFile").prop("files")[0]);
          $.ajax({
            url: "http://localhost:8081/api/file/upload/cars",
            type: "POST",
            headers: {
              Authorization:
                "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkdXl0dDEiLCJleHAiOjE2MjE5NjczNjQsImlhdCI6MTYyMTg4MDk2NH0.Z-R2fOPLt8tyZnl-eTbTGuhE-40UIaHoAc08nyko54KMo69O_d3JOHWkkxOcN4DXnEh-VOMSr9hlh0AwgH_AFA",
            },
            data: formData,
            processData: false,
            contentType: false,
            processData: false,
            success: function (dataa) {
              console.log(dataa);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
              var jsonData = XMLHttpRequest.responseJSON;
              console.log(jsonData);
            },
          });
          // POST data (no authentication)
          //  	var currentData = {
          //  		fullname: "Duy",
          // phoneNumber: "0798455595",
          // email: "trantheduyk13@gmail.com",
          // timeStart: $("#mydate").val(),
          // extraTime: 2,
          // courses: ["course 1"],
          // car: "name 1"
          //  	};
          //  	console.log(currentData);
          //      $.ajax({
          //          url: "http://localhost:8081/api/guest/bills",
          //          type: "POST",
          //          data: JSON.stringify(currentData),
          //          contentType: "application/json; charset=utf-8",
          //          dataType: "json",
          //          success: function(dataa) {
          //              console.log(dataa);
          //          },
          //          error: function(XMLHttpRequest, textStatus, errorThrown) {

          //          	var jsonData = XMLHttpRequest.responseJSON;
          //          	console.log(jsonData);
          //          }
          //      });
        });
        // GET data with authentication
        // $.ajax({
        //         url: "localhost:8081/api/auth/users/1321231",
        //         type: "GET",
        //         data: JSON.stringify(data),
        //         headers:{
        //         	"Authorization": "Bearer "
        //         }
        //         contentType: "application/json; charset=utf-8",
        //         dataType: "json",
        //         success: function(dataa) {
        //             console.log(dataa.);
        //         },
        //         error: function(XMLHttpRequest, textStatus, errorThrown) {

        //         	var jsonData = XMLHttpRequest.responseJSON;
        //         	console.log(jsonData);
        //         }
        //     });
      });
      /*var orig = [];

    $(document).ready(function () {
        //     $("#includedHeader").load("_header.html");
        //     $("#includedFooter").load("_footer.html");
        $("#userForm input").prop("disabled", true);
    });

    $.fn.getType = function () {
        if (this[0].tagName == "INPUT")
            return $(this[0]).attr("type").toLowerCase();
        else return this[0].tagName.toLowerCase();
    };

    $("form").bind("change keyup", function () {
        var disable = true;
        $("form :input").each(function () {
            var type = $(this).getType();
            var id = $(this).attr("id");
            if (type == "text" || type == "select") {
                disable = $.trim(orig[id].value) == $(this).val().trim();
            } else if (type == "radio" || type == "checkbox") {
                disable = orig[id].checked == $(this).is(":checked");
            }
            if (disable) {
                $("#userForm input[type='submit']").prop("disabled", true);
            } else {
                $("#userForm input[type='submit']").prop("disabled", false);
            }
            if (!disable) {
                return false;
            }
        });

        $("#userForm input[type='submit']").prop("disabled", disable); // update button
    });

    $("#userForm input[type='reset']").click(function (e) {
        $(this).prop("disabled", true);
        $("#enableForm").prop("disabled", false);
        $(this).closest("form").find("input[type='text']").val("");
        $(this)
            .closest("form")
            .find("input[type='checkbox']")
            .removeAttr("checked");
    });

    $("#enableForm").click(function (e) {
        e.preventDefault();
        $(this).prop("disabled", true);
        $("#userForm input").prop("disabled", false);
        $("#userForm #username").val("admin");
        $("#userForm #password").val("admin");
        $("#userForm input[type='checkbox']").attr("checked", "checked");
        $("#userForm input[type='submit']").prop("disabled", true);

        $("form :input").each(function () {
            var type = $(this).getType();
            var tmp = { type: type, value: $(this).val() };
            if (type == "radio") {
                tmp.checked = $(this).is(":checked");
            }
            if (type == "checkbox") {
                tmp.checked = $(this).is(":checked");
            }
            orig[$(this).attr("id")] = tmp;
        });
    });

    function handleSubmit(event) {
        event.preventDefault();
        var formData = new FormData();
        var text = $("#userForm").find("input[type=text]");
        $.each(text, function (key, val) {
            formData.append($(val).attr('name'), $(val).val());
        });
        var checkbox = $("#userForm").find("input[type=checkbox]:checked");
        var roles = checkbox.map((key, val) => { return $(val).val(); }).get();
        console.log(roles);
        formData.append($(checkbox).attr('name'), JSON.stringify(roles));
        const value = Object.fromEntries(formData.entries());
        console.log(JSON.stringify(value));
        // const data = new FormData(event.target);
        // console.log(data.entries());
        // const value = Object.fromEntries(data.entries());
        // value.roles = data.getAll("roles");
        // console.log(value);
    }
        
    $("form").submit(handleSubmit);*/
    </script>
  </body>
</html>
